name: Deploy to We-Share WAS

on:
  push:
    branches:
      - develop

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Git-Hub develop 브랜치 파일 불러오기
        uses: actions/checkout@v4

      - name: JDK-17 설치
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: application.yml 파일 생성하기
        run: |
          mkdir -p ./src/main/resources
          echo "${{secrets.APPLICATION_PROPERTIES}}" > ./src/main/resources/application.yml

      - name: gradlew 실행 권한 부여
        run: chmod +x ./gradlew

      - name: 테스트 및 빌드
        run: ./gradlew clean build

      - name: 빌드된 파일 이름 변경
        run: mv ./build/libs/*SNAPSHOT.jar  ./project.jar

      - name: SCP로 Bastion Host 에 빌드된 파일 전송
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{secrets.EC2_HOST}}
          username: ${{secrets.EC2_USERNAME}}
          key: ${{secrets.EC2_PRIVATE_KEY}}
          source: project.jar
          target: /home/ubuntu/was/tobe

      - name: SSH로 Bastion HOST에 접속하기
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{secrets.EC2_HOST}}
          username: ${{secrets.EC2_USERNAME}}
          key: ${{secrets.EC2_PRIVATE_KEY}}


      - name: SSH로 Bastion HOST에 접속해 was(프라이빗 서버)로 project.jar 전송
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{secrets.EC2_HOST}}
          username: ${{secrets.EC2_USERNAME}}
          key: ${{secrets.EC2_PRIVATE_KEY}}
          script: |
            echo "[INFO] 프라이빗 서버용 키 생성 중..."
            echo "${{secrets.EC2_PRIVATE_KEY}}" > /tmp/private_key.pem
            chmod 600 /tmp/private_key.pem

            echo "[INFO] 프라이빗 서버로 JAR 파일 전송 중..."
            scp -i /tmp/private_key.pem -o StrictHostKeyChecking=no \
              /home/ubuntu/was/tobe/project.jar ubuntu@10.0.1.38:/home/ubuntu/was/server

            echo "[INFO] 임시 키파일 삭제 중..."
            rm -f /tmp/private_key.pem


